:global(.gec-common-font) {
  font-family: "gec-common-font" !important;
  font-size: 42px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 1em;
  transition: font-size 0.25s linear, width 0.25s linear;
  cursor: pointer;
  // height: 100px;

  // &:hover {
  //   font-size: 100px;
  // }
}

:global(.gec-Alone-font) {
  font-family: "gec-common-font" !important;
  font-size: 42px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ZealuiIcon {
  display: inline-block;
  text-align: center;
  padding: 24px 16px;
  width: 100px;
  border-radius: 5px;

  &:hover {
    background-color: #fa9022;
    color: #fff;
  }
}

.iconSelect {
  background-color: #fa9022;
  color: #fff;
}

.iconGroup {
  display: inline-block;
  text-align: center;
  // display: inline-flex;
  padding: 0 8px;

  .iconGroupTag {
    display: block;
  }

}